{
    "name": "sample-app"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.3.11"
    , "ejs": ">= 0.0.1"
    , "socket.io": ">= 0.0.1"
    , "mongoose": ">= 0.0.1"
    , "mongodb": ">= 0.0.1"
    , "connect-form": ">= 0.0.1"
  }
}
